<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습 - SNS 카드 만들기</title>

	<!-- CSS 코드 -->
  <style>
    .card {
        width: 300px;
        margin: 80px auto;
        padding: 24px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .card-header {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 8px;
    }
    .profile-img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    .nickname {
        font-weight: bold;
    }
    .main-img {
        width: 100%;
        max-width: 100%; height: auto; border:2px solid #eaeaea; padding: 0px;
    }
    .like-icon {
        cursor: pointer;
    }
    .profile-img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      outline: 2px solid #d62976; /* 바깥쪽 테두리 */
      cursor: pointer; /* 커서: 포인터(손가락 모양) */
    }

    .reply-area {
    display: flex; /* textarea와 button 한 줄에 수평 배치*/
    align-items: center; /* textarea와 button을 세로 기준 가운데 정렬 */
    padding-bottom: 4px; /* 안쪽-아래 여백 */
    border-bottom: 1px solid #ccc; /* 아래쪽 테두리 추가 */
    }

    .reply-textarea {
    flex: 1; /* 가로크기 버튼 제외 꽉 채우게 */
    height: 18px; /* 기본 세로 크기 */
    max-height: 80px; /* 최대 세로 크기 */
    outline: 1px solid #eaeaea; /* 포커스 됐을 때의 테두리 없애기 */
    border: none; /* 기본 테두리 없애기 */
    resize: none; /* 사용자가 조절하지 못하도록 막음 */
    }

    .add-reply-button {
    outline: none; /* 포커스 됐을 때의 테두리 없애기 */
    border: none; /* 기본 테두리 없애기 */
    background: none; /* 배경색 없애기 */
    color: #3143e3;
    cursor: pointer; /* 커서 손가락 모양으로 변경 */
    }

    .reply-list {
    padding: 0; /* 안쪽 기본 여백 제거 */
    list-style: none; /* 기본 리스트 스타일 제거 */
    }

    .reply-list li {
    word-break: break-word; /* 강제 줄바꿈 */
    }
    .modal {
      position: fixed; /* 화면에 고정 */
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      padding-top: 50px; /* 안쪽의 위 여백 */
      background: rgba(0, 0, 0, 0.7); /* 불투명한 어두운 배경 */
      text-align: center; /* 이미지 가운데 배치 */
      display: none; /* 화면에서 안 보이도록 */
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-header">
      <!-- 프로필 이미지 -->
      <img id = "profile-img" class="profile-img" src="https://i.pinimg.com/736x/20/1e/bf/201ebf213e449233f56aff662b1d520f.jpg" />
      
      <!-- 프로필 닉네임 -->
      <span class="nickname">marin</span>
    </div>
    
    <!-- 메인 이미지 -->
    <img class="main-img" src="https://i.pinimg.com/736x/7c/76/5e/7c765e48b3256607d97c6e5ef850fca1.jpg"/>

    <div class="actions">
      <!-- 좋아요 아이콘 -->
      <span id="like-icon" class="like-icon">🤍</span>
      <span>좋아요</span>
      
      <!-- 좋아요 개수 -->
      <span id="count">0</span>
      <span>개</span>
      
    </div>

    <!-- 내용 -->
    <p class="caption">짜잔 양갈래 했다 ~~<br>@jun_0._.i 이 찍어줌 ❤</p>

    <!-- 댓글 입력란 만들기 -->
    <div class="replay-area">
    <textarea id="reply-textarea" class="reply-textarea" placeholder="댓글 달기..."></textarea>
    <button id="add-reply-button" class="add-reply-button">게시</button>
    </div>


    <!-- 댓글을 보여줄 리스트 만들기 -->
    <ul id="reply-list" class="reply-list"></ul>

    <!-- 모달창 -->
    <div id="modal" class="modal">
    <img class="modal-img" src="https://i.pinimg.com/736x/8b/e7/04/8be7044585e283ea726e0231c50ed33a.jpg" />
</div>
  </div>
<body>
    <script>
        const likeIcon = document.querySelector("#like-icon")
        const count = document.querySelector("#count")
        const profileImg = document.querySelector("#profile-img")
        const replyTextarea = document.querySelector("#reply-textarea")
        const addReplyButton = document.querySelector("#add-reply-button")
        const replyList = document.querySelector("#reply-list")
        const modal = document.querySelector("#modal")
        

        likeIcon.addEventListener("click", function () {
        if(likeIcon.textContent === "♥️") {
            likeIcon.textContent = "🤍"
            count.textContent = Number(count.textContent) - 1;
        } else {
            likeIcon.textContent = "♥️"
            count.textContent = Number(count.textContent) + 1;
        }
        });


        profileImg.addEventListener("click", function () {
            modal.style.display = "block"
        })
        
        addReplyButton.addEventListener("click", function() {
            if(replyTextarea.value.trim() === ""){
                alert("내용 입력해라")
                return
            }
            
            const newReply = document.createElement("li")
            const newDeletButton = document.createElement("button")
            
            newDeletButton.addEventListener("click", function(){
                newReply.remove()
            })
            
            newReply.textContent = replyTextarea.value
            
            newDeletButton.textContent = "x"

            newReply.appendChild(newDeletButton)
            replyList.appendChild(newReply)
            
            replyList.value = ""

        })

        modal.addEventListener("click", function () {
	        modal.style.display = "none"
        })
        
    </script>
</body>
</body>
</html>

